<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaidCell" rowHeight="117" id="KGk-i7-Jjw" customClass="PaidCell" customModule="BestAppStoreApps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-fx-qAF">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n56-1h-D9s">
                                <rect key="frame" x="5" y="5" width="421" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-SW-bzs">
                                        <rect key="frame" x="20" y="23.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FXy-Zg-Ndr"/>
                                            <constraint firstAttribute="width" constant="60" id="jBF-2z-5ow"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-NZ-G6Y">
                                        <rect key="frame" x="100" y="13.5" width="236" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="O73-Sc-17C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_heart" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-jw-eyK">
                                        <rect key="frame" x="346" y="31" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hvo-Cd-xp9"/>
                                            <constraint firstAttribute="width" constant="45" id="Ofz-OO-kX4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dRj-NZ-G6Y" firstAttribute="centerY" secondItem="n56-1h-D9s" secondAttribute="centerY" id="6M6-Q1-dzo"/>
                                    <constraint firstItem="ptS-SW-bzs" firstAttribute="centerY" secondItem="n56-1h-D9s" secondAttribute="centerY" id="7ZP-KM-bDq"/>
                                    <constraint firstItem="ptS-SW-bzs" firstAttribute="leading" secondItem="n56-1h-D9s" secondAttribute="leading" constant="20" id="9nY-YD-t96"/>
                                    <constraint firstItem="dRj-NZ-G6Y" firstAttribute="leading" secondItem="ptS-SW-bzs" secondAttribute="trailing" constant="20" id="O1G-Uw-ooH"/>
                                    <constraint firstAttribute="trailing" secondItem="1pn-jw-eyK" secondAttribute="trailing" constant="30" id="aG3-zU-cBR"/>
                                    <constraint firstItem="1pn-jw-eyK" firstAttribute="leading" secondItem="dRj-NZ-G6Y" secondAttribute="trailing" constant="10" id="f6I-lQ-9iW"/>
                                    <constraint firstItem="1pn-jw-eyK" firstAttribute="centerY" secondItem="n56-1h-D9s" secondAttribute="centerY" id="uc1-sq-hdE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.062745098040000002" green="0.063459916549999995" blue="0.063459916549999995" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n56-1h-D9s" firstAttribute="centerY" secondItem="tbs-fx-qAF" secondAttribute="centerY" id="7vJ-E9-fp0"/>
                            <constraint firstItem="n56-1h-D9s" firstAttribute="leading" secondItem="tbs-fx-qAF" secondAttribute="leading" constant="5" id="Dze-y0-Smc"/>
                            <constraint firstItem="n56-1h-D9s" firstAttribute="top" secondItem="tbs-fx-qAF" secondAttribute="top" constant="5" id="Osm-l1-yoM"/>
                            <constraint firstAttribute="trailing" secondItem="n56-1h-D9s" secondAttribute="trailing" constant="5" id="i28-s6-5YS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tbs-fx-qAF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6WM-hc-P2o"/>
                    <constraint firstItem="tbs-fx-qAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="88v-kL-sG4"/>
                    <constraint firstAttribute="trailing" secondItem="tbs-fx-qAF" secondAttribute="trailing" id="UEQ-wh-qYJ"/>
                    <constraint firstAttribute="bottom" secondItem="tbs-fx-qAF" secondAttribute="bottom" id="Uyb-T5-csR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appImageView" destination="ptS-SW-bzs" id="pDW-Bx-S9c"/>
                <outlet property="appName" destination="dRj-NZ-G6Y" id="G2X-nR-6tW"/>
                <outlet property="buttonImageView" destination="1pn-jw-eyK" id="j3m-Di-t4P"/>
            </connections>
            <point key="canvasLocation" x="218.11594202898553" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty_heart" width="585" height="575.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
