<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctV-Bk-ku5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BestAppStoreApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Free Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-i3-diH">
                                <rect key="frame" x="30" y="74" width="364" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-eA-txR">
                                <rect key="frame" x="5" y="127" width="409" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-O4-Qi9">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogc-Za-nSk">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="estimatedItemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-0e-0xW">
                                        <rect key="frame" x="186" y="71.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7d3-0e-0xW" firstAttribute="centerX" secondItem="gx7-eA-txR" secondAttribute="centerX" id="BQT-fJ-dC5"/>
                                    <constraint firstAttribute="bottom" secondItem="qGv-O4-Qi9" secondAttribute="bottom" id="CMW-p3-qhK"/>
                                    <constraint firstAttribute="trailing" secondItem="qGv-O4-Qi9" secondAttribute="trailing" id="ElE-L7-Sps"/>
                                    <constraint firstItem="qGv-O4-Qi9" firstAttribute="leading" secondItem="gx7-eA-txR" secondAttribute="leading" id="g0B-5X-UeY"/>
                                    <constraint firstItem="7d3-0e-0xW" firstAttribute="centerY" secondItem="gx7-eA-txR" secondAttribute="centerY" id="iVq-6j-eI4"/>
                                    <constraint firstAttribute="height" constant="180" id="oFJ-Ok-jwW"/>
                                    <constraint firstItem="qGv-O4-Qi9" firstAttribute="top" secondItem="gx7-eA-txR" secondAttribute="top" id="pGk-SP-8S8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Paid Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-b5-5uf">
                                <rect key="frame" x="30" y="357" width="364" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-cX-NJ5">
                                <rect key="frame" x="0.0" y="410" width="414" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-AY-SEM">
                                <rect key="frame" x="188.5" y="593" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywu-cX-NJ5" secondAttribute="trailing" id="1Rj-8R-RBB"/>
                            <constraint firstItem="gx7-eA-txR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3OB-oa-eTa"/>
                            <constraint firstItem="ywu-cX-NJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8p-XJ-vYk"/>
                            <constraint firstItem="ktp-i3-diH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EuB-rC-4Xh"/>
                            <constraint firstItem="Ra6-b5-5uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TQT-zt-1UX"/>
                            <constraint firstItem="Ra6-b5-5uf" firstAttribute="top" secondItem="gx7-eA-txR" secondAttribute="bottom" constant="50" id="WV9-ME-SO6"/>
                            <constraint firstItem="3qJ-AY-SEM" firstAttribute="centerX" secondItem="ywu-cX-NJ5" secondAttribute="centerX" id="Xqu-g0-3am"/>
                            <constraint firstItem="gx7-eA-txR" firstAttribute="top" secondItem="ktp-i3-diH" secondAttribute="bottom" constant="20" id="ZrX-jd-aqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ra6-b5-5uf" secondAttribute="trailing" constant="20" id="aS6-FQ-X2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ywu-cX-NJ5" secondAttribute="bottom" id="evd-8B-R53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gx7-eA-txR" secondAttribute="trailing" id="f19-J8-ksP"/>
                            <constraint firstItem="ywu-cX-NJ5" firstAttribute="top" secondItem="Ra6-b5-5uf" secondAttribute="bottom" constant="20" id="gOC-O8-T3V"/>
                            <constraint firstItem="3qJ-AY-SEM" firstAttribute="centerY" secondItem="ywu-cX-NJ5" secondAttribute="centerY" id="gTs-yT-OXh"/>
                            <constraint firstItem="ktp-i3-diH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gy1-so-VUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktp-i3-diH" secondAttribute="trailing" constant="20" id="upE-8V-7mq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="l6W-f3-cRg">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="carouselView" destination="gx7-eA-txR" id="eFt-cT-83d"/>
                        <outlet property="collectionView" destination="qGv-O4-Qi9" id="SKk-Y8-VE3"/>
                        <outlet property="freeLoader" destination="7d3-0e-0xW" id="Red-xx-Jxh"/>
                        <outlet property="paidLoader" destination="3qJ-AY-SEM" id="yND-06-BZR"/>
                        <outlet property="tableView" destination="ywu-cX-NJ5" id="aIg-gQ-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SXg-2B-7xA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ctV-Bk-ku5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRX-P7-6xo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6aB-RN-WZn"/>
                        <segue destination="X3z-N7-6hE" kind="relationship" relationship="viewControllers" id="kdY-xc-hab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-RW-v3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Xa8-Em-hK4">
            <objects>
                <viewController id="X3z-N7-6hE" customClass="FavoritesViewController" customModule="BestAppStoreApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk3-wq-VGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites App List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im0-Mn-RI2">
                                <rect key="frame" x="69" y="94" width="276.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-B6-fhw">
                                <rect key="frame" x="51" y="348" width="312" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d2R-WZ-gYt"/>
                                </constraints>
                                <string key="text">Your favorite list is empty.
 Go ahead and fill it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Re-NnO">
                                <rect key="frame" x="10" y="180" width="394" height="633"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IkQ-1u-57E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-ed-ak8">
                                <rect key="frame" x="223" y="40" width="171" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Remove All ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🚮">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" &gt;">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeAllTapped:" destination="X3z-N7-6hE" eventType="touchUpInside" id="9ig-Tx-6Jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lxm-dV-RtZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKu-B6-fhw" firstAttribute="centerY" secondItem="gk3-wq-VGn" secondAttribute="centerY" id="0Hf-ow-DHv"/>
                            <constraint firstItem="Lxm-dV-RtZ" firstAttribute="trailing" secondItem="70A-Re-NnO" secondAttribute="trailing" constant="10" id="7Dn-Do-uMN"/>
                            <constraint firstItem="70A-Re-NnO" firstAttribute="leading" secondItem="Lxm-dV-RtZ" secondAttribute="leading" constant="10" id="BgE-u2-FOo"/>
                            <constraint firstItem="KKu-B6-fhw" firstAttribute="centerX" secondItem="Lxm-dV-RtZ" secondAttribute="centerX" id="OsP-Zg-Ctj"/>
                            <constraint firstItem="5ds-ed-ak8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lxm-dV-RtZ" secondAttribute="leading" symbolic="YES" id="UrH-ba-fpE"/>
                            <constraint firstItem="Lxm-dV-RtZ" firstAttribute="bottom" secondItem="70A-Re-NnO" secondAttribute="bottom" id="V5a-1h-Pg4"/>
                            <constraint firstItem="im0-Mn-RI2" firstAttribute="top" secondItem="Lxm-dV-RtZ" secondAttribute="top" constant="50" id="aIP-af-NYl"/>
                            <constraint firstItem="Lxm-dV-RtZ" firstAttribute="trailing" secondItem="5ds-ed-ak8" secondAttribute="trailing" constant="20" id="g9x-pp-pha"/>
                            <constraint firstItem="im0-Mn-RI2" firstAttribute="centerX" secondItem="Lxm-dV-RtZ" secondAttribute="centerX" id="pR2-a5-Qce"/>
                            <constraint firstItem="70A-Re-NnO" firstAttribute="top" secondItem="im0-Mn-RI2" secondAttribute="bottom" constant="50" id="pz9-kK-2ZK"/>
                            <constraint firstItem="im0-Mn-RI2" firstAttribute="top" secondItem="5ds-ed-ak8" secondAttribute="bottom" constant="10" id="vHG-0K-LeJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="8MY-d7-ymZ">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="70A-Re-NnO" id="ho3-hK-0Q8"/>
                        <outlet property="emptyArrayLabel" destination="70A-Re-NnO" id="KsY-ye-uiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O2-ru-KaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="479.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
